<nav class="container p-6 mx-auto lg:flex lg:justify-between lg:items-center">
    <div class="flex items-center justify-between">
        <div>
            <a class="text-2xl font-bold text-slate-600 lg:text-3xl hover:text-slate-500" href="/">Toto App</a>
        </div>
        <!-- Mobile menu button -->
        <div class="flex lg:hidden">
            <button type="button" id="menu-button"
                class="text-gray-500 hover:text-gray-600 focus:outline-none focus:text-gray-600"
                aria-label="toggle menu">
                <svg viewBox="0 0 24 24" class="w-6 h-6 fill-current">
                    <path fill-rule="evenodd"
                        d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z">
                    </path>
                </svg>
            </button>
        </div>
        </div>

        <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
        <div id="menu" class="hidden lg:block flex flex-col text-base sm:text-lg mt-4 space-y-2 lg:mt-0 lg:flex-row lg:-mx-6 lg:space-y-0">
            <a class="ml-auto text-gray-700 lg:mx-6 hover:text-blue-500"
                href="/">Home</a>
            <a class="ml-auto text-gray-700 lg:mx-6 hover:text-blue-500"
                href="/todos">Todos</a>
            <a class="ml-auto text-gray-700 lg:mx-6 hover:text-blue-500"
                href="/contact">Contact</a>
        </div>
    </div>
</nav>
